COQAUX1 8f960874c4a41fdf287ec1bf10bd0769 /home/cypooos/Documents/rocq/project/ex1.v
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.001"
0 0 id "0.001"
828 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1009 1013 proof_build_time "0.003"
0 0 dbl_neg "0.003"
976 1008 context_used ""
1009 1013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.002"
0 0 dbl_neg_bot "0.002"
1205 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.007"
0 0 Weakc "0.007"
1861 1873 context_used ""
1874 1878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.004"
0 0 in_hyp "0.004"
2818 2839 context_used ""
2840 2844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.004"
0 0 soundness "0.004"
3267 3285 context_used ""
3286 3290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.001"
0 0 classical_consistency "0.001"
3518 3530 context_used ""
3531 3535 proof_check_time "0.000"
3812 3816 proof_build_time "0.008"
0 0 constructive_soundness "0.008"
3800 3811 context_used ""
3812 3816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.002"
0 0 constructive_consistency "0.002"
4051 4057 context_used ""
4059 4063 proof_check_time "0.000"
0 0 vo_compile_time "0.123"
