COQAUX1 889ad25d91e9ae959c606970811e0429 /home/cypooos/Documents/rocq/project/ex2.v
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.006"
0 0 Weakm "0.006"
980 992 context_used ""
993 997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.002"
0 0 Implication "0.002"
1176 1218 context_used ""
1219 1223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.010"
0 0 ndm_imp_comm_dbl "0.010"
1775 1831 context_used ""
1832 1836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.036"
0 0 DNE_Friedman "0.036"
3351 3360 context_used ""
3361 3365 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.005"
0 0 Friedman "0.005"
3833 3842 context_used ""
3843 3847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.003"
0 0 ground_trans_bot "0.003"
4113 4125 context_used ""
4126 4130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.002"
0 0 ground_truths "0.002"
4345 4353 context_used ""
4354 4358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.001"
0 0 dne_consistency "0.001"
4689 4697 context_used ""
4698 4702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4840 proof_build_time "0.000"
0 0 consistency_of_dne "0.000"
4831 4840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.004"
0 0 monotonicity "0.004"
6078 6089 context_used ""
6090 6094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.005"
0 0 ctx_monotonicity "0.005"
6351 6357 context_used ""
6358 6362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.003"
0 0 in_whyp "0.003"
6720 6741 context_used ""
6742 6746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.004"
0 0 wsoundness "0.004"
7198 7209 context_used ""
7210 7214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7495 7503 proof_build_time "0.002"
7495 7503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7652 7656 proof_build_time "0.001"
0 0 consistency "0.001"
7577 7651 context_used ""
7652 7656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.007"
8113 8121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8196 8202 proof_build_time "0.000"
8196 8202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8551 proof_build_time "0.002"
8543 8551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8811 8820 proof_build_time "0.003"
0 0 smodel_imp "0.003"
8811 8820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9053 9057 proof_build_time "0.010"
0 0 smodel_incl "0.010"
9041 9052 context_used ""
9053 9057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9573 9577 proof_build_time "0.049"
0 0 correctness "0.049"
9561 9572 context_used ""
9573 9577 proof_check_time "0.001"
0 0 vo_compile_time "0.273"
