DIGEST 889ad25d91e9ae959c606970811e0429
Fproject_coda_BOUROTTE.ex2
R27:30 Stdlib.Lists.List <> <> lib
R40:52 Stdlib.Lists.List ListNotations <> mod
R70:72 project_coda_BOUROTTE.ex1 <> <> lib
ind 145:147 <> ndm
constr 184:189 <> ndm_ax
constr 249:257 <> ndm_imp_i
constr 333:341 <> ndm_imp_e
R160:163 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R151:154 Corelib.Init.Datatypes <> list ind
R156:159 project_coda_BOUROTTE.ex1 <> form ind
R168:171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R164:167 project_coda_BOUROTTE.ex1 <> form ind
R202:205 Corelib.Init.Datatypes <> list ind
R207:210 project_coda_BOUROTTE.ex1 <> form ind
binder 200:200 <> l:3
R222:225 project_coda_BOUROTTE.ex1 <> form ind
binder 220:220 <> a:4
R234:237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R228:229 Stdlib.Lists.List <> In def
R233:233 project_coda_BOUROTTE.ex2 <> l:3 var
R231:231 project_coda_BOUROTTE.ex2 <> a:4 var
R238:240 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R244:244 project_coda_BOUROTTE.ex2 <> a:4 var
R242:242 project_coda_BOUROTTE.ex2 <> l:3 var
R270:273 Corelib.Init.Datatypes <> list ind
R275:278 project_coda_BOUROTTE.ex1 <> form ind
binder 268:268 <> l:5
R292:295 project_coda_BOUROTTE.ex1 <> form ind
binder 288:288 <> s:6
binder 290:290 <> t:7
R310:313 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R298:300 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R309:309 project_coda_BOUROTTE.ex2 <> t:7 var
R304:305 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R303:303 project_coda_BOUROTTE.ex2 <> s:6 var
R306:306 project_coda_BOUROTTE.ex2 <> l:5 var
R314:316 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R321:323 project_coda_BOUROTTE.ex1 <> imp constr
R325:325 project_coda_BOUROTTE.ex2 <> s:6 var
R327:327 project_coda_BOUROTTE.ex2 <> t:7 var
R318:318 project_coda_BOUROTTE.ex2 <> l:5 var
R354:357 Corelib.Init.Datatypes <> list ind
R359:362 project_coda_BOUROTTE.ex1 <> form ind
binder 352:352 <> l:8
R376:379 project_coda_BOUROTTE.ex1 <> form ind
binder 372:372 <> s:9
binder 374:374 <> t:10
R389:392 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R382:384 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R388:388 project_coda_BOUROTTE.ex2 <> s:9 var
R386:386 project_coda_BOUROTTE.ex2 <> l:8 var
R408:411 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R393:395 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R400:402 project_coda_BOUROTTE.ex1 <> imp constr
R404:404 project_coda_BOUROTTE.ex2 <> s:9 var
R406:406 project_coda_BOUROTTE.ex2 <> t:10 var
R397:397 project_coda_BOUROTTE.ex2 <> l:8 var
R412:414 project_coda_BOUROTTE.ex2 <> ndm:1 ind
R418:418 project_coda_BOUROTTE.ex2 <> t:10 var
R416:416 project_coda_BOUROTTE.ex2 <> l:8 var
scheme 145:147 <> ndm_ind
scheme 145:147 <> ndm_sind
R446:448 project_coda_BOUROTTE.ex2 <> ndm ind
not 431:431 <> :::x_'⊢m'_x
prf 520:524 <> Weakm
binder 526:526 <> A:11
binder 528:528 <> B:12
binder 530:530 <> s:13
R542:545 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R535:540 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R534:534 project_coda_BOUROTTE.ex2 <> A:11 var
R541:541 project_coda_BOUROTTE.ex2 <> s:13 var
R554:557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R546:549 Stdlib.Lists.List <> incl def
R553:553 project_coda_BOUROTTE.ex2 <> B:12 var
R551:551 project_coda_BOUROTTE.ex2 <> A:11 var
R559:564 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R558:558 project_coda_BOUROTTE.ex2 <> B:12 var
R565:565 project_coda_BOUROTTE.ex2 <> s:13 var
R698:703 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R698:703 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R757:765 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R757:765 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R811:811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R813:813 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R823:823 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R825:825 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R786:797 Stdlib.Lists.List <> incl_app_app thm
R811:811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R813:813 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R823:823 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R825:825 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R786:797 Stdlib.Lists.List <> incl_app_app thm
R843:851 Stdlib.Lists.List <> incl_refl thm
R843:851 Stdlib.Lists.List <> incl_refl thm
R904:912 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R904:912 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
prf 1019:1029 <> Implication
binder 1031:1031 <> A:14
binder 1033:1033 <> s:15
R1045:1048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1043 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R1037:1037 project_coda_BOUROTTE.ex2 <> A:14 var
R1044:1044 project_coda_BOUROTTE.ex2 <> s:15 var
R1050:1055 project_coda_BOUROTTE.ex1 <> :::x_'⊢c'_x not
R1049:1049 project_coda_BOUROTTE.ex2 <> A:14 var
R1056:1056 project_coda_BOUROTTE.ex2 <> s:15 var
R1115:1120 project_coda_BOUROTTE.ex1 <> ndc_ax constr
R1115:1120 project_coda_BOUROTTE.ex1 <> ndc_ax constr
R1147:1155 project_coda_BOUROTTE.ex1 <> ndc_imp_i constr
R1147:1155 project_coda_BOUROTTE.ex1 <> ndc_imp_i constr
R1182:1190 project_coda_BOUROTTE.ex1 <> ndc_imp_e constr
R1182:1190 project_coda_BOUROTTE.ex1 <> ndc_imp_e constr
def 1248:1252 <> trans
R1259:1262 project_coda_BOUROTTE.ex1 <> form ind
binder 1255:1255 <> t:16
binder 1257:1257 <> s:17
R1274:1274 project_coda_BOUROTTE.ex2 <> s:17 var
R1285:1287 project_coda_BOUROTTE.ex1 <> var constr
R1294:1294 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1305:1309 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1300:1303 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1295:1297 project_coda_BOUROTTE.ex1 <> var constr
R1304:1304 project_coda_BOUROTTE.ex2 <> t:16 var
R1310:1310 project_coda_BOUROTTE.ex2 <> t:16 var
R1315:1317 project_coda_BOUROTTE.ex1 <> bot constr
R1322:1322 project_coda_BOUROTTE.ex2 <> t:16 var
R1327:1329 project_coda_BOUROTTE.ex1 <> imp constr
R1338:1340 project_coda_BOUROTTE.ex1 <> imp constr
R1343:1347 project_coda_BOUROTTE.ex2 <> trans:18 def
R1349:1349 project_coda_BOUROTTE.ex2 <> t:16 var
R1355:1359 project_coda_BOUROTTE.ex2 <> trans:18 def
R1361:1361 project_coda_BOUROTTE.ex2 <> t:16 var
prf 1393:1408 <> ndm_imp_comm_dbl
binder 1410:1410 <> A:20
binder 1412:1412 <> a:21
binder 1414:1414 <> b:22
binder 1416:1416 <> t:23
R1444:1449 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R1439:1442 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1420:1420 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1434:1437 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1421:1421 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1428:1432 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1423:1426 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1422:1422 project_coda_BOUROTTE.ex2 <> a:21 var
R1427:1427 project_coda_BOUROTTE.ex2 <> b:22 var
R1433:1433 project_coda_BOUROTTE.ex2 <> t:23 var
R1438:1438 project_coda_BOUROTTE.ex2 <> t:23 var
R1443:1443 project_coda_BOUROTTE.ex2 <> A:20 var
R1450:1450 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1464:1469 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1483:1483 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1451:1451 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1458:1462 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1453:1456 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1452:1452 project_coda_BOUROTTE.ex2 <> a:21 var
R1457:1457 project_coda_BOUROTTE.ex2 <> t:23 var
R1463:1463 project_coda_BOUROTTE.ex2 <> t:23 var
R1470:1470 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1477:1481 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1472:1475 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1471:1471 project_coda_BOUROTTE.ex2 <> b:22 var
R1476:1476 project_coda_BOUROTTE.ex2 <> t:23 var
R1482:1482 project_coda_BOUROTTE.ex2 <> t:23 var
R1501:1509 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1501:1509 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1520:1528 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1520:1528 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1560:1560 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1567:1571 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1562:1565 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1539:1547 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1560:1560 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1567:1571 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1562:1565 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1539:1547 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1585:1590 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1585:1590 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1613:1621 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1613:1621 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1656:1659 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1633:1641 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1656:1659 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1633:1641 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1673:1678 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1673:1678 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1701:1709 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1701:1709 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1720:1728 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1720:1728 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1753:1758 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1753:1758 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1781:1789 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1812:1817 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1781:1789 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R1812:1817 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R1812:1817 project_coda_BOUROTTE.ex2 <> ndm_ax constr
prf 1845:1856 <> DNE_Friedman
binder 1858:1858 <> A:24
binder 1860:1860 <> s:25
binder 1862:1862 <> t:26
R1867:1872 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R1866:1866 project_coda_BOUROTTE.ex2 <> A:24 var
R1873:1873 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1896:1901 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1911:1911 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1874:1875 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1890:1894 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1885:1888 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R1876:1880 project_coda_BOUROTTE.ex2 <> trans def
R1882:1882 project_coda_BOUROTTE.ex2 <> t:26 var
R1884:1884 project_coda_BOUROTTE.ex2 <> s:25 var
R1889:1889 project_coda_BOUROTTE.ex2 <> t:26 var
R1895:1895 project_coda_BOUROTTE.ex2 <> t:26 var
R1902:1906 project_coda_BOUROTTE.ex2 <> trans def
R1908:1908 project_coda_BOUROTTE.ex2 <> t:26 var
R1910:1910 project_coda_BOUROTTE.ex2 <> s:25 var
R1931:1939 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1931:1939 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1999:2007 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R1999:2007 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2038:2038 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2056:2060 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2039:2039 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2050:2054 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2045:2048 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2040:2042 project_coda_BOUROTTE.ex1 <> var constr
R2016:2024 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2038:2038 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2056:2060 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2039:2039 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2050:2054 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2045:2048 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2040:2042 project_coda_BOUROTTE.ex1 <> var constr
R2016:2024 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2081:2089 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2081:2089 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2125:2128 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2120:2122 project_coda_BOUROTTE.ex1 <> var constr
R2098:2106 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2140:2145 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2125:2128 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2120:2122 project_coda_BOUROTTE.ex1 <> var constr
R2098:2106 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2140:2145 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2140:2145 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2174:2179 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2174:2179 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2236:2239 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2213:2221 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2236:2239 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2213:2221 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2259:2267 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2259:2267 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2276:2281 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2276:2281 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2310:2315 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2310:2315 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2349:2357 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2349:2357 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2388:2388 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2403:2407 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2398:2401 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2389:2393 project_coda_BOUROTTE.ex2 <> trans def
R2366:2374 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2388:2388 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2403:2407 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2398:2401 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2389:2393 project_coda_BOUROTTE.ex2 <> trans def
R2366:2374 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2427:2435 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2427:2435 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2472:2476 project_coda_BOUROTTE.ex2 <> trans def
R2452:2460 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2472:2476 project_coda_BOUROTTE.ex2 <> trans def
R2452:2460 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2493:2498 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2493:2498 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2547:2547 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2569:2574 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2596:2596 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2548:2548 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2563:2567 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2558:2561 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2549:2553 project_coda_BOUROTTE.ex2 <> trans def
R2575:2575 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2590:2594 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2585:2588 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2576:2580 project_coda_BOUROTTE.ex2 <> trans def
R2527:2535 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2547:2547 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2569:2574 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2596:2596 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2548:2548 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2563:2567 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2558:2561 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2549:2553 project_coda_BOUROTTE.ex2 <> trans def
R2575:2575 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2590:2594 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2585:2588 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2576:2580 project_coda_BOUROTTE.ex2 <> trans def
R2527:2535 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2632:2632 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2669:2669 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2633:2633 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2663:2667 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2634:2634 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2657:2661 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2644:2647 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2635:2639 project_coda_BOUROTTE.ex2 <> trans def
R2648:2652 project_coda_BOUROTTE.ex2 <> trans def
R2616:2620 project_coda_BOUROTTE.ex2 <> Weakm thm
R2632:2632 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2669:2669 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2633:2633 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2663:2667 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2634:2634 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2657:2661 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2644:2647 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2635:2639 project_coda_BOUROTTE.ex2 <> trans def
R2648:2652 project_coda_BOUROTTE.ex2 <> trans def
R2616:2620 project_coda_BOUROTTE.ex2 <> Weakm thm
R2692:2707 project_coda_BOUROTTE.ex2 <> ndm_imp_comm_dbl thm
R2692:2707 project_coda_BOUROTTE.ex2 <> ndm_imp_comm_dbl thm
R2748:2756 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2748:2756 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2796:2796 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2811:2815 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2806:2809 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2797:2801 project_coda_BOUROTTE.ex2 <> trans def
R2775:2783 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2796:2796 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2811:2815 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2806:2809 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2797:2801 project_coda_BOUROTTE.ex2 <> trans def
R2775:2783 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2861:2861 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2876:2880 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2871:2874 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2862:2866 project_coda_BOUROTTE.ex2 <> trans def
R2840:2848 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2861:2861 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2876:2880 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2871:2874 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R2862:2866 project_coda_BOUROTTE.ex2 <> trans def
R2840:2848 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2907:2912 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2907:2912 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R2946:2954 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2946:2954 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R2996:3000 project_coda_BOUROTTE.ex2 <> trans def
R2976:2984 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R2996:3000 project_coda_BOUROTTE.ex2 <> trans def
R2976:2984 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R3030:3035 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3030:3035 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3069:3074 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3069:3074 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3108:3116 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3108:3116 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3177:3180 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3154:3154 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3171:3175 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3155:3155 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3165:3169 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3156:3160 project_coda_BOUROTTE.ex2 <> trans def
R3138:3142 project_coda_BOUROTTE.ex2 <> Weakm thm
R3177:3180 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3154:3154 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3171:3175 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3155:3155 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3165:3169 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3156:3160 project_coda_BOUROTTE.ex2 <> trans def
R3138:3142 project_coda_BOUROTTE.ex2 <> Weakm thm
R3249:3257 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3249:3257 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3313:3316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3290:3290 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3307:3311 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3291:3291 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3301:3305 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3292:3296 project_coda_BOUROTTE.ex2 <> trans def
R3274:3278 project_coda_BOUROTTE.ex2 <> Weakm thm
R3313:3316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3290:3290 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3307:3311 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3291:3291 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3301:3305 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3292:3296 project_coda_BOUROTTE.ex2 <> trans def
R3274:3278 project_coda_BOUROTTE.ex2 <> Weakm thm
prf 3386:3393 <> Friedman
binder 3395:3395 <> A:27
binder 3397:3397 <> s:28
binder 3399:3399 <> t:29
R3411:3414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3404:3409 project_coda_BOUROTTE.ex1 <> :::x_'⊢c'_x not
R3403:3403 project_coda_BOUROTTE.ex2 <> A:27 var
R3410:3410 project_coda_BOUROTTE.ex2 <> s:28 var
R3430:3435 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R3415:3417 Corelib.Lists.ListDef <> map def
R3429:3429 project_coda_BOUROTTE.ex2 <> A:27 var
R3420:3424 project_coda_BOUROTTE.ex2 <> trans def
R3426:3426 project_coda_BOUROTTE.ex2 <> t:29 var
R3436:3440 project_coda_BOUROTTE.ex2 <> trans def
R3442:3442 project_coda_BOUROTTE.ex2 <> t:29 var
R3444:3444 project_coda_BOUROTTE.ex2 <> s:28 var
R3549:3554 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3549:3554 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R3563:3568 Stdlib.Lists.List <> in_map thm
R3563:3568 Stdlib.Lists.List <> in_map thm
R3614:3622 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3614:3622 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3678:3682 project_coda_BOUROTTE.ex2 <> trans def
R3656:3664 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R3678:3682 project_coda_BOUROTTE.ex2 <> trans def
R3656:3664 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R3755:3756 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3771:3775 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3766:3769 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3757:3761 project_coda_BOUROTTE.ex2 <> trans def
R3734:3742 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R3755:3756 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3771:3775 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3766:3769 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R3757:3761 project_coda_BOUROTTE.ex2 <> trans def
R3734:3742 project_coda_BOUROTTE.ex2 <> ndm_imp_e constr
R3796:3807 project_coda_BOUROTTE.ex2 <> DNE_Friedman thm
R3796:3807 project_coda_BOUROTTE.ex2 <> DNE_Friedman thm
R3822:3830 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R3822:3830 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
prf 3868:3883 <> ground_trans_bot
binder 3885:3885 <> s:30
R3897:3900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3894 project_coda_BOUROTTE.ex1 <> ground def
R3896:3896 project_coda_BOUROTTE.ex2 <> s:30 var
R3912:3914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3901:3905 project_coda_BOUROTTE.ex2 <> trans def
R3907:3909 project_coda_BOUROTTE.ex1 <> bot constr
R3911:3911 project_coda_BOUROTTE.ex2 <> s:30 var
R3915:3915 project_coda_BOUROTTE.ex2 <> s:30 var
prf 4143:4155 <> ground_truths
binder 4157:4157 <> s:31
R4169:4173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4166 project_coda_BOUROTTE.ex1 <> ground def
R4168:4168 project_coda_BOUROTTE.ex2 <> s:31 var
R4183:4187 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4176:4181 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R4174:4175 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4182:4182 project_coda_BOUROTTE.ex2 <> s:31 var
R4190:4195 project_coda_BOUROTTE.ex1 <> :::x_'⊢c'_x not
R4188:4189 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4196:4196 project_coda_BOUROTTE.ex2 <> s:31 var
R4243:4253 project_coda_BOUROTTE.ex2 <> Implication thm
R4243:4253 project_coda_BOUROTTE.ex2 <> Implication thm
R4281:4296 project_coda_BOUROTTE.ex2 <> ground_trans_bot thm
R4281:4296 project_coda_BOUROTTE.ex2 <> ground_trans_bot thm
R4281:4296 project_coda_BOUROTTE.ex2 <> ground_trans_bot thm
R4338:4339 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4318:4325 project_coda_BOUROTTE.ex2 <> Friedman thm
R4338:4339 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4318:4325 project_coda_BOUROTTE.ex2 <> Friedman thm
prf 4551:4565 <> dne_consistency
R4569:4571 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4583:4583 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4574:4579 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R4572:4573 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4580:4582 project_coda_BOUROTTE.ex1 <> bot constr
R4613:4636 project_coda_BOUROTTE.ex1 <> constructive_consistency thm
R4613:4636 project_coda_BOUROTTE.ex1 <> constructive_consistency thm
R4648:4660 project_coda_BOUROTTE.ex2 <> ground_truths thm
R4662:4664 project_coda_BOUROTTE.ex1 <> bot constr
R4648:4660 project_coda_BOUROTTE.ex2 <> ground_truths thm
R4662:4664 project_coda_BOUROTTE.ex1 <> bot constr
def 4729:4731 <> dne
binder 4733:4733 <> s:32
R4738:4738 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4757:4761 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4739:4740 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4749:4753 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4742:4745 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4741:4741 project_coda_BOUROTTE.ex2 <> s:32 var
R4746:4748 project_coda_BOUROTTE.ex1 <> bot constr
R4754:4756 project_coda_BOUROTTE.ex1 <> bot constr
R4762:4762 project_coda_BOUROTTE.ex2 <> s:32 var
prf 4774:4791 <> consistency_of_dne
binder 4793:4793 <> s:33
R4797:4799 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4821:4821 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4803:4808 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R4800:4802 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4814:4817 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R4809:4811 project_coda_BOUROTTE.ex2 <> dne def
R4813:4813 project_coda_BOUROTTE.ex2 <> s:33 var
R4818:4820 project_coda_BOUROTTE.ex1 <> bot constr
rec 4997:5002 <> WModel
proj 5011:5012 <> ty
proj 5025:5027 <> rel
proj 5051:5056 <> interp
proj 5081:5086 <> w_refl
proj 5114:5120 <> w_trans
proj 5174:5179 <> w_incl
R5033:5036 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5031:5032 project_coda_BOUROTTE.ex2 <> ty:35 meth
R5039:5042 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5038 project_coda_BOUROTTE.ex2 <> ty:35 meth
R5062:5065 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5060:5061 project_coda_BOUROTTE.ex2 <> ty:35 meth
R5069:5072 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5068 Corelib.Init.Datatypes <> nat ind
R5099:5100 project_coda_BOUROTTE.ex2 <> ty:35 meth
binder 5097:5097 <> x:38
R5103:5105 project_coda_BOUROTTE.ex2 <> rel:36 meth
R5109:5109 project_coda_BOUROTTE.ex2 <> x:38 var
R5107:5107 project_coda_BOUROTTE.ex2 <> x:38 var
R5137:5138 project_coda_BOUROTTE.ex2 <> ty:35 meth
binder 5131:5131 <> x:40
binder 5133:5133 <> y:41
binder 5135:5135 <> z:42
R5148:5151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5141:5143 project_coda_BOUROTTE.ex2 <> rel:36 meth
R5147:5147 project_coda_BOUROTTE.ex2 <> y:41 var
R5145:5145 project_coda_BOUROTTE.ex2 <> x:40 var
R5159:5162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5152:5154 project_coda_BOUROTTE.ex2 <> rel:36 meth
R5158:5158 project_coda_BOUROTTE.ex2 <> z:42 var
R5156:5156 project_coda_BOUROTTE.ex2 <> y:41 var
R5163:5165 project_coda_BOUROTTE.ex2 <> rel:36 meth
R5169:5169 project_coda_BOUROTTE.ex2 <> z:42 var
R5167:5167 project_coda_BOUROTTE.ex2 <> x:40 var
R5195:5196 project_coda_BOUROTTE.ex2 <> ty:35 meth
binder 5190:5190 <> w:44
binder 5192:5193 <> w':45
R5208:5210 Corelib.Init.Datatypes <> nat ind
binder 5206:5206 <> i:46
R5221:5224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5215 project_coda_BOUROTTE.ex2 <> rel:36 meth
R5219:5220 project_coda_BOUROTTE.ex2 <> w':45 var
R5217:5217 project_coda_BOUROTTE.ex2 <> w:44 var
R5235:5238 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5225:5230 project_coda_BOUROTTE.ex2 <> interp:37 meth
R5234:5234 project_coda_BOUROTTE.ex2 <> i:46 var
R5232:5232 project_coda_BOUROTTE.ex2 <> w:44 var
R5239:5244 project_coda_BOUROTTE.ex2 <> interp:37 meth
R5249:5249 project_coda_BOUROTTE.ex2 <> i:46 var
R5246:5247 project_coda_BOUROTTE.ex2 <> w':45 var
R5291:5293 project_coda_BOUROTTE.ex2 <> rel proj
not 5266:5266 <> :::x_'≤('_x_')'_x
def 5360:5366 <> winterp
R5372:5377 project_coda_BOUROTTE.ex2 <> WModel rec
binder 5369:5369 <> M:48
R5386:5387 project_coda_BOUROTTE.ex2 <> ty proj
R5383:5383 project_coda_BOUROTTE.ex2 <> M:48 var
binder 5381:5381 <> w:49
R5394:5397 project_coda_BOUROTTE.ex1 <> form ind
binder 5392:5392 <> s:50
R5416:5416 project_coda_BOUROTTE.ex2 <> s:50 var
R5427:5429 project_coda_BOUROTTE.ex1 <> bot constr
R5437:5442 project_coda_BOUROTTE.ex2 <> interp proj
R5434:5434 project_coda_BOUROTTE.ex2 <> M:48 var
R5445:5445 project_coda_BOUROTTE.ex2 <> w:49 var
R5453:5455 project_coda_BOUROTTE.ex1 <> var constr
R5465:5470 project_coda_BOUROTTE.ex2 <> interp proj
R5462:5462 project_coda_BOUROTTE.ex2 <> M:48 var
R5473:5473 project_coda_BOUROTTE.ex2 <> w:49 var
R5476:5476 Corelib.Init.Datatypes <> S constr
R5486:5489 project_coda_BOUROTTE.ex1 <> :::x_'~>'_x not
R5508:5509 project_coda_BOUROTTE.ex2 <> ty proj
R5505:5505 project_coda_BOUROTTE.ex2 <> M:48 var
binder 5502:5503 <> w':53
R5525:5528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5516:5518 project_coda_BOUROTTE.ex2 <> rel proj
R5513:5513 project_coda_BOUROTTE.ex2 <> M:48 var
R5521:5521 project_coda_BOUROTTE.ex2 <> w:49 var
R5523:5524 project_coda_BOUROTTE.ex2 <> w':53 var
R5543:5546 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5529:5535 project_coda_BOUROTTE.ex2 <> winterp:51 def
R5539:5540 project_coda_BOUROTTE.ex2 <> w':53 var
R5537:5537 project_coda_BOUROTTE.ex2 <> M:48 var
R5547:5553 project_coda_BOUROTTE.ex2 <> winterp:51 def
R5557:5558 project_coda_BOUROTTE.ex2 <> w':53 var
R5555:5555 project_coda_BOUROTTE.ex2 <> M:48 var
def 5592:5602 <> ctx_winterp
R5609:5614 project_coda_BOUROTTE.ex2 <> WModel rec
binder 5605:5605 <> M:54
R5624:5625 project_coda_BOUROTTE.ex2 <> ty proj
R5621:5621 project_coda_BOUROTTE.ex2 <> M:54 var
binder 5618:5618 <> w:55
R5632:5635 Corelib.Init.Datatypes <> list ind
R5637:5640 project_coda_BOUROTTE.ex1 <> form ind
binder 5630:5630 <> l:56
R5659:5659 project_coda_BOUROTTE.ex2 <> l:56 var
R5670:5671 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5676:5679 Corelib.Init.Logic <> True ind
R5685:5686 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5706:5709 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5693:5699 project_coda_BOUROTTE.ex2 <> winterp def
R5701:5701 project_coda_BOUROTTE.ex2 <> M:54 var
R5703:5703 project_coda_BOUROTTE.ex2 <> w:55 var
R5710:5720 project_coda_BOUROTTE.ex2 <> ctx_winterp:57 def
R5724:5724 project_coda_BOUROTTE.ex2 <> w:55 var
R5722:5722 project_coda_BOUROTTE.ex2 <> M:54 var
prf 5755:5766 <> monotonicity
binder 5768:5768 <> M:59
binder 5770:5770 <> s:60
binder 5772:5772 <> w:61
binder 5774:5775 <> w':62
R5790:5793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5780:5784 project_coda_BOUROTTE.ex2 <> :::x_'≤('_x_')'_x not
R5786:5787 project_coda_BOUROTTE.ex2 <> :::x_'≤('_x_')'_x not
R5779:5779 project_coda_BOUROTTE.ex2 <> w:61 var
R5788:5789 project_coda_BOUROTTE.ex2 <> w':62 var
R5785:5785 project_coda_BOUROTTE.ex2 <> M:59 var
R5807:5810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5800 project_coda_BOUROTTE.ex2 <> winterp def
R5802:5802 project_coda_BOUROTTE.ex2 <> M:59 var
R5804:5804 project_coda_BOUROTTE.ex2 <> w:61 var
R5806:5806 project_coda_BOUROTTE.ex2 <> s:60 var
R5811:5817 project_coda_BOUROTTE.ex2 <> winterp def
R5819:5819 project_coda_BOUROTTE.ex2 <> M:59 var
R5821:5822 project_coda_BOUROTTE.ex2 <> w':62 var
R5824:5824 project_coda_BOUROTTE.ex2 <> s:60 var
R5903:5908 project_coda_BOUROTTE.ex2 <> w_incl proj
R5903:5908 project_coda_BOUROTTE.ex2 <> w_incl proj
R5951:5956 project_coda_BOUROTTE.ex2 <> w_incl proj
R5951:5956 project_coda_BOUROTTE.ex2 <> w_incl proj
R6036:6042 project_coda_BOUROTTE.ex2 <> w_trans proj
R6036:6042 project_coda_BOUROTTE.ex2 <> w_trans proj
prf 6116:6131 <> ctx_monotonicity
binder 6133:6133 <> M:63
binder 6135:6135 <> A:64
binder 6137:6137 <> w:65
binder 6139:6140 <> w':66
R6155:6158 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6145:6149 project_coda_BOUROTTE.ex2 <> :::x_'≤('_x_')'_x not
R6151:6152 project_coda_BOUROTTE.ex2 <> :::x_'≤('_x_')'_x not
R6144:6144 project_coda_BOUROTTE.ex2 <> w:65 var
R6153:6154 project_coda_BOUROTTE.ex2 <> w':66 var
R6150:6150 project_coda_BOUROTTE.ex2 <> M:63 var
R6176:6179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6159:6169 project_coda_BOUROTTE.ex2 <> ctx_winterp def
R6171:6171 project_coda_BOUROTTE.ex2 <> M:63 var
R6173:6173 project_coda_BOUROTTE.ex2 <> w:65 var
R6175:6175 project_coda_BOUROTTE.ex2 <> A:64 var
R6180:6190 project_coda_BOUROTTE.ex2 <> ctx_winterp def
R6192:6192 project_coda_BOUROTTE.ex2 <> M:63 var
R6194:6195 project_coda_BOUROTTE.ex2 <> w':66 var
R6197:6197 project_coda_BOUROTTE.ex2 <> A:64 var
R6305:6316 project_coda_BOUROTTE.ex2 <> monotonicity thm
R6305:6316 project_coda_BOUROTTE.ex2 <> monotonicity thm
prf 6384:6390 <> in_whyp
R6396:6401 project_coda_BOUROTTE.ex2 <> WModel rec
binder 6393:6393 <> M:67
R6410:6411 project_coda_BOUROTTE.ex2 <> ty proj
R6407:6407 project_coda_BOUROTTE.ex2 <> M:67 var
binder 6405:6405 <> w:68
R6420:6423 project_coda_BOUROTTE.ex1 <> form ind
binder 6416:6416 <> a:69
R6429:6432 Corelib.Init.Datatypes <> list ind
R6434:6437 project_coda_BOUROTTE.ex1 <> form ind
binder 6427:6427 <> l:70
R6448:6451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6443 Stdlib.Lists.List <> In def
R6447:6447 project_coda_BOUROTTE.ex2 <> l:70 var
R6445:6445 project_coda_BOUROTTE.ex2 <> a:69 var
R6469:6472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6452:6462 project_coda_BOUROTTE.ex2 <> ctx_winterp def
R6464:6464 project_coda_BOUROTTE.ex2 <> M:67 var
R6466:6466 project_coda_BOUROTTE.ex2 <> w:68 var
R6468:6468 project_coda_BOUROTTE.ex2 <> l:70 var
R6473:6479 project_coda_BOUROTTE.ex2 <> winterp def
R6481:6481 project_coda_BOUROTTE.ex2 <> M:67 var
R6483:6483 project_coda_BOUROTTE.ex2 <> w:68 var
R6485:6485 project_coda_BOUROTTE.ex2 <> a:69 var
R6565:6570 Stdlib.Lists.List <> in_nil thm
R6565:6570 Stdlib.Lists.List <> in_nil thm
prf 6754:6763 <> wsoundness
binder 6765:6765 <> M:71
binder 6767:6767 <> A:72
binder 6769:6769 <> s:73
R6781:6784 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6779 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R6773:6773 project_coda_BOUROTTE.ex2 <> A:72 var
R6780:6780 project_coda_BOUROTTE.ex2 <> s:73 var
binder 6792:6792 <> w:74
R6812:6815 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6795:6805 project_coda_BOUROTTE.ex2 <> ctx_winterp def
R6807:6807 project_coda_BOUROTTE.ex2 <> M:71 var
R6809:6809 project_coda_BOUROTTE.ex2 <> w:74 var
R6811:6811 project_coda_BOUROTTE.ex2 <> A:72 var
R6816:6822 project_coda_BOUROTTE.ex2 <> winterp def
R6824:6824 project_coda_BOUROTTE.ex2 <> M:71 var
R6826:6826 project_coda_BOUROTTE.ex2 <> w:74 var
R6828:6828 project_coda_BOUROTTE.ex2 <> s:73 var
R6938:6944 project_coda_BOUROTTE.ex2 <> in_whyp thm
R6938:6944 project_coda_BOUROTTE.ex2 <> in_whyp thm
R7037:7052 project_coda_BOUROTTE.ex2 <> ctx_monotonicity thm
R7037:7052 project_coda_BOUROTTE.ex2 <> ctx_monotonicity thm
R7172:7177 project_coda_BOUROTTE.ex2 <> w_refl proj
R7172:7177 project_coda_BOUROTTE.ex2 <> w_refl proj
def 7241:7244 <> neq0
R7249:7251 Corelib.Init.Datatypes <> nat ind
binder 7247:7247 <> n:75
R7272:7272 project_coda_BOUROTTE.ex2 <> n:75 var
R7284:7288 Corelib.Init.Logic <> False ind
R7292:7292 Corelib.Init.Datatypes <> S constr
R7299:7302 Corelib.Init.Logic <> True ind
def 7321:7337 <> consistency_model
R7341:7346 project_coda_BOUROTTE.ex2 <> WModel rec
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7389:7391 project_coda_BOUROTTE.ex2 <> rel proj
R7389:7391 project_coda_BOUROTTE.ex2 <> rel proj
R7404:7409 project_coda_BOUROTTE.ex2 <> interp proj
R7404:7409 project_coda_BOUROTTE.ex2 <> interp proj
R7379:7382 Corelib.Init.Datatypes <> unit ind
R7396:7397 Corelib.Init.Logic <> eq ind
R7422:7425 Corelib.Init.Datatypes <> unit ind
binder 7419:7420 <> tt:77
R7431:7434 project_coda_BOUROTTE.ex2 <> neq0 def
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7373:7374 project_coda_BOUROTTE.ex2 <> ty proj
R7389:7391 project_coda_BOUROTTE.ex2 <> rel proj
R7389:7391 project_coda_BOUROTTE.ex2 <> rel proj
R7404:7409 project_coda_BOUROTTE.ex2 <> interp proj
R7404:7409 project_coda_BOUROTTE.ex2 <> interp proj
R7379:7382 Corelib.Init.Datatypes <> unit ind
R7396:7397 Corelib.Init.Logic <> eq ind
R7422:7425 Corelib.Init.Datatypes <> unit ind
binder 7419:7420 <> tt:78
R7431:7434 project_coda_BOUROTTE.ex2 <> neq0 def
R7469:7476 Corelib.Init.Logic <> eq_trans thm
R7469:7476 Corelib.Init.Logic <> eq_trans thm
prf 7525:7535 <> consistency
R7539:7541 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7553:7553 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7544:7549 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R7542:7543 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7550:7552 project_coda_BOUROTTE.ex1 <> bot constr
R7605:7621 project_coda_BOUROTTE.ex2 <> consistency_model def
R7630:7631 Corelib.Init.Datatypes <> tt constr
R7583:7592 project_coda_BOUROTTE.ex2 <> wsoundness thm
R7605:7621 project_coda_BOUROTTE.ex2 <> consistency_model def
R7630:7631 Corelib.Init.Datatypes <> tt constr
R7583:7592 project_coda_BOUROTTE.ex2 <> wsoundness thm
def 7683:7690 <> wdne_rel
R7699:7702 Corelib.Init.Datatypes <> bool ind
binder 7693:7694 <> b1:79
binder 7696:7697 <> b2:80
R7724:7725 project_coda_BOUROTTE.ex2 <> b2:80 var
R7721:7722 project_coda_BOUROTTE.ex2 <> b1:79 var
R7736:7739 Corelib.Init.Datatypes <> true constr
R7742:7746 Corelib.Init.Datatypes <> false constr
R7751:7755 Corelib.Init.Logic <> False ind
R7768:7771 Corelib.Init.Logic <> True ind
def 7789:7799 <> wdne_interp
R7804:7807 Corelib.Init.Datatypes <> bool ind
binder 7802:7802 <> b:83
R7813:7815 Corelib.Init.Datatypes <> nat ind
binder 7811:7811 <> n:84
R7836:7836 project_coda_BOUROTTE.ex2 <> n:84 var
R7834:7834 project_coda_BOUROTTE.ex2 <> b:83 var
R7847:7850 Corelib.Init.Datatypes <> true constr
R7853:7853 Corelib.Init.Datatypes <> S constr
R7860:7863 Corelib.Init.Logic <> True ind
R7876:7880 Corelib.Init.Logic <> False ind
def 7899:7910 <> notdne_model
R7914:7919 project_coda_BOUROTTE.ex2 <> WModel rec
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7962:7964 project_coda_BOUROTTE.ex2 <> rel proj
R7962:7964 project_coda_BOUROTTE.ex2 <> rel proj
R7983:7988 project_coda_BOUROTTE.ex2 <> interp proj
R7983:7988 project_coda_BOUROTTE.ex2 <> interp proj
R7952:7955 Corelib.Init.Datatypes <> bool ind
R7969:7976 project_coda_BOUROTTE.ex2 <> wdne_rel def
R7993:8003 project_coda_BOUROTTE.ex2 <> wdne_interp def
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7946:7947 project_coda_BOUROTTE.ex2 <> ty proj
R7962:7964 project_coda_BOUROTTE.ex2 <> rel proj
R7962:7964 project_coda_BOUROTTE.ex2 <> rel proj
R7983:7988 project_coda_BOUROTTE.ex2 <> interp proj
R7983:7988 project_coda_BOUROTTE.ex2 <> interp proj
R7952:7955 Corelib.Init.Datatypes <> bool ind
R7969:7976 project_coda_BOUROTTE.ex2 <> wdne_rel def
R7993:8003 project_coda_BOUROTTE.ex2 <> wdne_interp def
prf 8143:8157 <> dne_independant
R8161:8162 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8186:8186 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 8170:8170 <> s:87
R8175:8180 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8173:8174 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8181:8183 project_coda_BOUROTTE.ex2 <> dne def
R8185:8185 project_coda_BOUROTTE.ex2 <> s:87 var
def 8229:8242 <> syntatic_model
R8246:8251 project_coda_BOUROTTE.ex2 <> WModel rec
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8298:8300 project_coda_BOUROTTE.ex2 <> rel proj
R8298:8300 project_coda_BOUROTTE.ex2 <> rel proj
R8321:8326 project_coda_BOUROTTE.ex2 <> interp proj
R8321:8326 project_coda_BOUROTTE.ex2 <> interp proj
R8283:8286 Corelib.Init.Datatypes <> list ind
R8288:8291 project_coda_BOUROTTE.ex1 <> form ind
R8306:8309 Stdlib.Lists.List <> incl def
R8311:8314 project_coda_BOUROTTE.ex1 <> form ind
R8338:8341 Corelib.Init.Datatypes <> list ind
R8343:8346 project_coda_BOUROTTE.ex1 <> form ind
binder 8336:8336 <> x:88
R8359:8361 Corelib.Init.Datatypes <> nat ind
binder 8357:8357 <> n:89
R8373:8373 project_coda_BOUROTTE.ex2 <> n:89 var
R8388:8393 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8387:8387 project_coda_BOUROTTE.ex2 <> x:88 var
R8394:8396 project_coda_BOUROTTE.ex1 <> bot constr
R8400:8400 Corelib.Init.Datatypes <> S constr
R8408:8414 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8420:8420 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8407:8407 project_coda_BOUROTTE.ex2 <> x:88 var
R8415:8417 project_coda_BOUROTTE.ex1 <> var constr
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8277:8278 project_coda_BOUROTTE.ex2 <> ty proj
R8298:8300 project_coda_BOUROTTE.ex2 <> rel proj
R8298:8300 project_coda_BOUROTTE.ex2 <> rel proj
R8321:8326 project_coda_BOUROTTE.ex2 <> interp proj
R8321:8326 project_coda_BOUROTTE.ex2 <> interp proj
R8283:8286 Corelib.Init.Datatypes <> list ind
R8288:8291 project_coda_BOUROTTE.ex1 <> form ind
R8306:8309 Stdlib.Lists.List <> incl def
R8311:8314 project_coda_BOUROTTE.ex1 <> form ind
R8338:8341 Corelib.Init.Datatypes <> list ind
R8343:8346 project_coda_BOUROTTE.ex1 <> form ind
binder 8336:8336 <> x:91
R8359:8361 Corelib.Init.Datatypes <> nat ind
binder 8357:8357 <> n:92
R8373:8373 project_coda_BOUROTTE.ex2 <> n:92 var
R8388:8393 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8387:8387 project_coda_BOUROTTE.ex2 <> x:91 var
R8394:8396 project_coda_BOUROTTE.ex1 <> bot constr
R8400:8400 Corelib.Init.Datatypes <> S constr
R8408:8414 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8420:8420 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R8407:8407 project_coda_BOUROTTE.ex2 <> x:91 var
R8415:8417 project_coda_BOUROTTE.ex1 <> var constr
R8443:8451 Stdlib.Lists.List <> incl_refl thm
R8443:8451 Stdlib.Lists.List <> incl_refl thm
R8464:8472 Stdlib.Lists.List <> incl_tran thm
R8464:8472 Stdlib.Lists.List <> incl_tran thm
R8512:8516 project_coda_BOUROTTE.ex2 <> Weakm thm
R8512:8516 project_coda_BOUROTTE.ex2 <> Weakm thm
R8512:8516 project_coda_BOUROTTE.ex2 <> Weakm thm
prf 8575:8584 <> smodel_imp
binder 8586:8586 <> A:94
binder 8588:8588 <> s:95
R8597:8600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8591:8592 Stdlib.Lists.List <> In def
R8596:8596 project_coda_BOUROTTE.ex2 <> A:94 var
R8594:8594 project_coda_BOUROTTE.ex2 <> s:95 var
R8601:8607 project_coda_BOUROTTE.ex2 <> winterp def
R8609:8622 project_coda_BOUROTTE.ex2 <> syntatic_model def
R8624:8624 project_coda_BOUROTTE.ex2 <> A:94 var
R8626:8626 project_coda_BOUROTTE.ex2 <> s:95 var
R8717:8722 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R8717:8722 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R8760:8765 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R8760:8765 project_coda_BOUROTTE.ex2 <> ndm_ax constr
prf 8831:8841 <> smodel_incl
binder 8843:8843 <> A:96
binder 8845:8846 <> A':97
R8859:8862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8850:8853 Stdlib.Lists.List <> incl def
R8857:8858 project_coda_BOUROTTE.ex2 <> A':97 var
R8855:8855 project_coda_BOUROTTE.ex2 <> A:96 var
R8863:8873 project_coda_BOUROTTE.ex2 <> ctx_winterp def
R8875:8888 project_coda_BOUROTTE.ex2 <> syntatic_model def
R8890:8891 project_coda_BOUROTTE.ex2 <> A':97 var
R8893:8893 project_coda_BOUROTTE.ex2 <> A:96 var
R8975:8976 Stdlib.Lists.List <> In def
R8975:8976 Stdlib.Lists.List <> In def
R9003:9012 project_coda_BOUROTTE.ex2 <> smodel_imp prfax
R9003:9012 project_coda_BOUROTTE.ex2 <> smodel_imp prfax
prf 9065:9075 <> correctness
binder 9077:9077 <> A:98
binder 9079:9079 <> s:99
R9109:9113 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9083:9089 project_coda_BOUROTTE.ex2 <> winterp def
R9091:9104 project_coda_BOUROTTE.ex2 <> syntatic_model def
R9106:9106 project_coda_BOUROTTE.ex2 <> A:98 var
R9108:9108 project_coda_BOUROTTE.ex2 <> s:99 var
R9115:9120 project_coda_BOUROTTE.ex2 <> :::x_'⊢m'_x not
R9114:9114 project_coda_BOUROTTE.ex2 <> A:98 var
R9121:9121 project_coda_BOUROTTE.ex2 <> s:99 var
R9275:9283 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R9275:9283 project_coda_BOUROTTE.ex2 <> ndm_imp_i constr
R9314:9317 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9314:9317 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9393:9396 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9371:9380 project_coda_BOUROTTE.ex2 <> wsoundness thm
R9393:9396 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9371:9380 project_coda_BOUROTTE.ex2 <> wsoundness thm
R9416:9421 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R9416:9421 project_coda_BOUROTTE.ex2 <> ndm_ax constr
R9450:9460 project_coda_BOUROTTE.ex2 <> smodel_incl thm
R9450:9460 project_coda_BOUROTTE.ex2 <> smodel_incl thm
R9494:9503 project_coda_BOUROTTE.ex2 <> wsoundness thm
R9494:9503 project_coda_BOUROTTE.ex2 <> wsoundness thm
R9548:9558 project_coda_BOUROTTE.ex2 <> smodel_incl thm
R9548:9558 project_coda_BOUROTTE.ex2 <> smodel_incl thm
